#troll-feed
    margin-top: 50px
    ul li
        list-style-type: none
    .submission
        .troll-options
            margin: 0
            li
                display: inline
#troll-modal
    textarea
        height: 120px
        width: 95%